
*,
*::before,
*::after {
    box-sizing: border-box;
}



/* custom properties*/


:root
{ 
    --ff-primary:  'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: rgb(255, 255, 255);
    --clr-dark: #0f0f0f;
    --clr-accent: #2cd1c9;
    --clr-bluetint: rgba(0, 26, 36, 0.76);

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em  rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1rem;
    }
}

/* !general styles! */

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    line-height: 1;

}

section {
    padding: 5rem 2em;
}


img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold);}


:focus {
    outline: 3pxs solid var(black);
    outline-offset: 3px;
}


/*  button  */
.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: black;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;

}

.btn:hover {
transform: scale(1.3);
}



/* Typography */



h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;

}

.section__title--intro {
    font-weight: var(--fw-reg);

}

.section__title--intro strong {
    display: block;
}


.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    
    
}
.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .30em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;

}







/*header*/

.header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.nav { display: flex;
justify-content: space-between;
padding: 1em }

.logo {
    max-width: 150px;
}


 /*  background color  */
 .topnav {
    background-color: var(--clr-dark);
    overflow: hidden;
  }
  
  /* links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: var(--clr-light);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.4s
  }
  
  /* color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: #2cd1c9;
    transition: 0.4s;
    opacity: 1000s linear;
    background-color: #2cd1c9;
    color: black;
  }
  
 
  
  /* link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  } 




/*intro*/




.intro
{
    position: relative;
}

.intro__img 
{
    box-shadow: var(--bs);
}

/**/
@media (min-width: 600px) 
{
.intro  { 
 display: grid;
 width: 500px;
 margin: 0 auto;
 grid-column-gap: 1em;
 grid-template-areas: 
 "img title"
 "img subtitle";
 grid-template-columns: 
 min-content max-content;

 }


.intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
}

.section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5rem);
    margin-top: 10px;
    
}


.container-intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: center;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5rem);
    margin-top: 10px;

    background: var(--clr-accent);
    padding: 1.00em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;

}
 


.word {
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: switch 15s infinite ease-in-out;
    min-width: 100%;
    margin: auto;
}
 
.word:nth-child(1) {
    animation-delay: -3s;
}
 
.word:nth-child(2) {
    animation-delay: -6s;
}
 
.word:nth-child(3) {
    animation-delay: -9s;
}

.word:nth-child(4) {
    animation-delay: -12s;
}

.word:nth-child(5) {
    animation-delay: -15s;
}
 
@keyframes switch {

    0%,
    5%,
    100% {
        filter: blur(0px);
        opacity: 1;
    }
 
    50%,
    80% {
        filter: blur(180px);
        opacity: 0;
    }
}






/*  work  */



.section__work {
    background-color: var(--clr-bluetint);
    background-image: url(/img/program\ here.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.section__title--work{
    color: var(--clr-accent);
    position: relative;
}

.section__title--work::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}


.section__all__projects--work {
    margin-bottom: 4em;

}



.project {
    max-width: 500px;
    margin: 0 auto;

}


@media(min-width: 800px){
    .section__all__projects--work{
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .project +.project {
       margin-left: 2em;
    }
}


.about-me {
    max-width: 1000px;
    margin: 0 auto  
}


.about-me__body {
    font-weight: 400;
}


.about-me__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
            grid-column-gap: 2em;
        }

    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(103% + 2rem);
        padding-left: 1em;
        padding-right: calc(100px + 2em);
    }



    .about-me__img
    {
     grid-area: img;
     position: relative;
     z-index: 2;
    }
}



/*New-Project*/

.new_Project_Banner
{
background:  black;
text-align: center;
}

.section_title--newProject
{
  text-align: center;
}

.new_Project_text {
    
color: limegreen;
padding: 0px;
text-align: center;


}

.Project_FAQ
{

    text-align: center; 

}




/*work work*/
.my-work {
    
    background:rgb(14, 13, 13);
    color: var(--clr-light);
    text-align: center;
    
}

.section__subtitle--mywork {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
    margin-top: 1.5em;
    
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px, 1fr));
}


.portfolio__item{
    

    overflow: hidden;
    max-width: 400px;
    max-height: 400px;
    
}




.centered {
    
    font-size: 70%;
    font-family: var(--ff-primary);
    opacity: 100%;
    color: white;
    position: relative;
    text-align: center;
    height: 0px;
    line-height: 300px;
    padding: 0px;        
    border: 1px solid rgba(0, 0, 0, 0);
    z-index: 7;
 
}

a:hover, a:visited, a:link, a:active
{

    text-decoration: none;
}
    









.portfolio__img{
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
    filter: blur(2px);
    
    

}

.portfolio__item:focus {
    position: relative;
    
}



.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
    z-index: -1;
} 




/*   footer   */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3)

}

.footer a {color: inherit}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.footer__link {

    font-weight: var(--fw-bold);
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;

}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    margin: .5em;
}

}